# spot

./: LICENSE  README.md
jSpot/: pom.xml
jSpot/src/main/java/jSpot/: ClassSpotter.java  SpotClass.java  jSpot.java
jSpot/src/main/java/jspot/: ClassSpotter.java  JSpot.java  ObjectSpotter.java  SPOTObject.java  SpotClass.java
jSpot/src/main/java/jspot/convert/: ClassSpotter.java  JSpot.java  ObjectSpotter.java  SpotClass.java
jSpot/src/test/java/jSpot/: ClassSpotterTest.java
jSpot/src/test/java/jspot/: ClassSpotterTest.java
jSpot/src/test/java/jspot/convert/: ClassSpotterTest.java
